<!DOCTYPE html>

<html>

  <head>
    <title>Anna Levijeva</title>
    <meta charset="utf-8"/>
    <style>
    h1 {
	text-align: center;
	font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
	font-size: 35px;
	font-weight: 500;
	line-height: 26.4px; }

    h2 {
	text-align: center;
	font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
	font-size: 25px;
	font-weight: 500;
	line-height: 15.4px; }

    body {
	font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
	text-align: center;
	background-image: url("wallpaper.png");
	border-style: none;
      	padding: 50px;
    }
    img {
	border-radius: 30px;
	width: 45%;
	height: auto;
    }

    </style>
  </head>

  <body>
    <h1>Tere!</h1>
    <h2>Mina olen Anna Levijeva.</h2>

<a href="https://www.facebook.com/profile.php?id=100006738786111">
    <img src="https://pp.vk.me/c615829/v615829022/1d596/0jX8SjYyvSg.jpg" 
         alt="No picture lol"  
         height="600"/>
</a>
<p>Clicki mind! ;D</p>

  </body>

</html>
